<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="1210" height="561">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	<s:VGroup left="10" bottom="10" width="1190" height="123" horizontalAlign="left"
			  verticalAlign="top">
		<s:VGroup y="6" width="1191" height="93" horizontalAlign="left" verticalAlign="middle">
			<s:SWFLoader width="71" height="69"/>
			<s:HScrollBar width="1188" height="20"/>
		</s:VGroup>
		<s:HGroup id="Play_elements" width="1190" height="45" horizontalAlign="center"
				  verticalAlign="middle">
			<s:Button x="1" y="5" width="74" height="36" label="Rewind"/>
			<s:Button x="84" y="5" width="60" height="36" label="Play"/>
			<s:Button y="8" height="36" label="Stop"/>
			<s:Button x="230" y="7" width="67" height="36" label="Forwind"
					  skinClass="spark.skins.spark.ButtonSkin"/>
			<s:Image width="38" height="38"/>
			<s:HSlider id="volume" height="12" chromeColor="#D1C5C5"/>
			<mx:ProgressBar id="progression" width="729" height="11" label=" "
							fontFamily="Times New Roman" minimum="2" paddingLeft="0"/>
		</s:HGroup>
	</s:VGroup>
	<s:HGroup left="10" top="10" width="1196" height="415">
		<s:VGroup width="269" height="414">
			<s:List id="MyMusic" width="267" height="195"></s:List>
			<s:List id="Playlist" width="267" height="211"></s:List>
		</s:VGroup>
		<s:List width="916" height="412"></s:List>
	</s:HGroup>
</s:WindowedApplication>
